@doxer_dnl      # emacs: -*- mode: texinfo; texinfo-open-quote: "\""; texinfo-close-quote: "\""; -*-
@doxer_set{rvstamp,parse_date} $Date: 2006/04/19 00:50:37 $
@include "gst123defs.doxi"
@doxer_set{title}	gst123 - A GStreamer based command line media player
@doxer_set{man-title}	GST123
@doxer_set{man-date}	@doxer_get{rvstamp}
@doxer_set{man-source}	gst123-@doxer_get{GST123_VERSION}
@doxer_set{man-manual}	GST123 Manual Page

@heading NAME
gst123 - A GStreamer based command line media player

@heading SYNOPSIS
	@manb{gst123} [@mani{OPTIONS}] [@mani{URIS...}]

@heading DESCRIPTION
	@manb{gst123} is a command line based media player released as free
	software under the GNU LGPL.

@heading OPTIONS
	@manb{gst123} follows the usual GNU command line syntax, with long options starting with two dashes ('-').

@itemize{none}
@item @manb{-h}, @manb{--help} @*
	Shows a brief help message.
@item @manb{-v}, @manb{--version} @*
	Prints out @manb{gst123} version.
@item @manb{-r}, @manb{--repeat} @*
        Repeat playlist forever.
@item @manb{-z}, @manb{--shuffle} @*
        Shuffle playlist before playing.
@item @manb{-Z}, @manb{--random} @*
        Play files in random order forever.
@item @manb{-x}, @manb{--novideo} @*
        Do not play the video stream.
@item @manb{-@@} @mani{<playlist>}, @manb{--list} @mani{<playlist>} @*
        Load files to play from the playlist file.
@item @manb{-a}, @manb{--audio-output} @mani{<driver>[=<device>]} @*
        Set audio output driver (and device). For instance using gst123 -a oss ...
        would use the oss driver, and gst123 -a alsa=hw:1 ... would use the alsa
        driver with the alsa device hw:1. For JACK support, use -a jack (device
        is not supported in this case).
@item @manb{--verbose} @*
        Print GStreamer pipeline used to play files
@done
       Besides filenames, playlist entries or command line args can be
       directories. In this case, gst123 recursively searches the directory and
       plays all files contained in it.
@heading INTERRUPT
       You  can  abort  gst123  at any time by pressing Ctrl-C.  If you are
       playing multiple files, this will stop the current file and begin playing the
       next one.  If you want to abort playing immediately instead of skipping to the
       next file, press Ctrl-C within the first second of the playback of a new file.

@heading KEYBOARD INPUT

@itemize{none}
@item @manb{cursor left/right} @*
    Seek 10 seconds backwards/forwards.
@item @manb{cursor down/up} @*
    Seek 1  minute  backwards/forwards.
@item @manb{page down/up} @*
    Seek 10 minute  backwards/forwards.
@item @manb{space} @*
    Toggle pause.
@item @manb{m} @*
    Toggle mute/unmute.
@item @manb{f} @*
    Toggle fullscreen display (only for videos).
@item @manb{1} @*
    Normal video size (only for videos).
@item @manb{q} @*
    Quit gst123.
@item @manb{?} @*
    Show keyboard help.
@done

@heading CONFIGURATION FILE

During start, gst123 will read ~/.gst123rc, if this file exists. Empty
lines and lines starting with a # are ignored. The following commands are
available:

@itemize{none}
@item @manb{audio_output} @mani{<driver>[=<device>]}@*
    This sets the default audio driver (which may be oss, alsa or jack) and the
    default audio device (which may be something like /dev/dsp1 for the oss
    driver or an alsa device like hw:1 for the alsa driver), and has the
    same effect as the -a / --audio-output command line option. When both
    are present, a config file entry and the command line option, the
    value from the command line option will be used.
@done

@heading SEE ALSO
@longuri{http://space.twc.de/~stefan/gst123.php, gst123 Website}
